spring.data.mongodb.uri=mongodb://manjitha:pGyVyR16zhz5Y1c6@cluster0-shard-00-00-fchfi.mongodb.net:27017,cluster0-shard-00-01-fchfi.mongodb.net:27017,cluster0-shard-00-02-fchfi.mongodb.net:27017/roleDB?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
server.port=8081
